@import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(to right, rgb(255, 234, 46), rgb(248, 250, 118));
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Russo One", sans-serif;
}

p,
span,
a,
small,
li,
th,
td,
label,
input,
button {
  font-family: "Roboto Mono", monospace;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  box-shadow: 0 3px 15px rgba(100, 100, 100, 0.6);
  background-color: linear-gradient(to right, rgb(255, 238, 85), rgb(252, 255, 96));
}

header h1 {
  letter-spacing: 1px;
  color: #000000;
  text-shadow: 2px 2px rgba(200, 200, 200, 0.6);
}

header p {
  font-weight: 700;
  color: #000000;
}

header i {
  color: #f30453;
  text-shadow: 2px 2px rgba(200, 200, 200, 0.6);
}

.main {
  display: flex;
}

.container {
  margin: 50px auto;
  width: 1400px;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  padding: 20px;
  align-items: center;
  justify-content: center;
}

.home-graphic {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.home-graphic img {
  width: 300px;
  height: 300px;
}

.home-graphic p {
  padding: 20px;
  text-align: center;
  font-weight: 600;
  font-style: italic;
}

.home-graphic a {
  color: #a2b7f7;
  font-weight: 700;
}

.wrapper h1 {
  text-shadow: 2px 1px #777;
}

.wrapper p {
  font-weight: 500;
}

.row,
.rowHeader {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  border-bottom: 2px solid #000000;
  padding: 10px 0;
  align-items: center;
}

.rowHeader p {
  font-weight: 700;
  font-size: 18px;
  text-shadow: 1.5px 1.5px #919191;
}

.rowData {
  font-weight: 500;
}

.row p,
.rowHeader p {
  text-align: center;
}

.contact-box {
  margin-top: 20px;
  overflow-y: scroll;
  max-height: 300px;
  border: 2px solid #1d3684;
  padding: 10px;
}

.row:last-child {
  border-bottom: none;
}

.card {
  background-color: #1c4cdf;
  color: #fff;
  padding: 30px;
  max-width: 500px;
  margin: 20px auto;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 3px 15px rgba(100, 100, 100, 0.6);
}

.card h1 {
  margin-bottom: 20px;
}

.card p {
  font-size: 18px;
}

.actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.fa-pen {
  color: rgb(1, 209, 1);
}

.fa-trash {
  color: red;
  cursor: pointer;
}

.form-box {
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.6);
  border-radius: 20px;
  padding: 50px;
  width: 400px;
  margin: 0 auto;
  background-color: #f50404;
}

.form-box h1 {
  margin-bottom: 20px;
  text-align: center;
  color: #fff;
  text-shadow: 2px 2px rgba(70, 60, 60, 0.856);
  letter-spacing: 1px;
}

form {
  display: flex;
  flex-direction: column;
}

form label {
  font-weight: 500;
  margin-bottom: 5px;
  color: #fff;
}

form input {
  border: none;
  outline: none;
  padding: 10px 20px;
  margin-bottom: 15px;
  border-radius: 10px;
  font-weight: 500;
  font-size: 16px;
  box-shadow: 0 3px 10px rgba(150, 150, 150, 0.6);
}

form input:focus {
  outline: 2px solid #000;
}

form button {
  padding: 10px;
  border-radius: 10px;
  background-color: rgb(46, 46, 46);
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  border: none;
  cursor: pointer;
  box-shadow: 0 3px 10px rgba(150, 150, 150, 0.6);
}

form button:hover {
  background-color: transparent;
  border: 2px solid #fff;
}

.errorMsg {
  color: red;
  font-weight: 600;
  text-align: center;
  margin-top: 20px;
  text-shadow: 1px 1px #777;
  font-size: 18px;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #fff;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #1d3684;
}

/* Media Query */
@media only screen and (max-width: 850px) {
  .home-grid {
    grid-template-columns: 1fr;
    gap: 100px;
  }
}

@media only screen and (max-width: 767px) {
  .table-box {
    overflow-x: scroll;
    padding: 20px 20px 30px 20px;
  }
  .sidebar {
    display: none;
  }
}
